<publishData>
  <publishProfile profileName="beprepeered-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="beprepeered.scm.azurewebsites.net:443" 
    msdeploySite="beprepeered" userName="$beprepeered" 
    userPWD="jaEw69A0ahtEG2K8zJkhsDDFC9ioyYupR6L338M3nXfyMncqS0GpSR3bJ7lu" 
    destinationAppUrl="http://beprepeered.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>